apiVersion: v1
kind: Pod
metadata:
  name: apache-logs
  labels:
    app: apache-logs
  annotations:
    fluentbit.io/parser: apache
    fluentbit.io/resultCodeFilter: "200,500"
spec:
  containers:
    - name: apache
      image: edsiper/apache_logs
      ports:
        - containerPort: 80
